<?xml version="1.0"?>
<gpx creator="GPS Visualizer http://www.gpsvisualizer.com/" version="1.0" xmlns="http://www.topografix.com/GPX/1/0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.topografix.com/GPX/1/0 http://www.topografix.com/GPX/1/0/gpx.xsd">
  <trk>
    <name>Ravel 1 centre (Part 2) Charleroi - Namur</name>
    <desc>&lt;a href="http://www.beeusaert.net/website/2009/2009-02-21%20Ravel%201%20centre%20Pont-de-loup%20-%20Han-Sur-Sambre.htm">http://www.beeusaert.net/website/2009/2009-02-21%20Ravel%201%20centre%20Pont-de-loup%20-%20Han-Sur-Sambre.htm&lt;/a>&lt;br>&lt;br>&lt;a href="http://www.velo-ravel.net">www.velo-ravel.net&lt;/a></desc>
    <trkseg>
      <trkpt lat="50.4194720" lon="4.5423750"></trkpt>
      <trkpt lat="50.4192810" lon="4.5444130"></trkpt>
      <trkpt lat="50.4191170" lon="4.5446710"></trkpt>
      <trkpt lat="50.4195820" lon="4.5476960"></trkpt>
      <trkpt lat="50.4196090" lon="4.5490910"></trkpt>
      <trkpt lat="50.4192390" lon="4.5510010"></trkpt>
      <trkpt lat="50.4185450" lon="4.5536610"></trkpt>
      <trkpt lat="50.4185560" lon="4.5561500"></trkpt>
      <trkpt lat="50.4195560" lon="4.5600560"></trkpt>
      <trkpt lat="50.4195560" lon="4.5603130"></trkpt>
      <trkpt lat="50.4208950" lon="4.5623090"></trkpt>
      <trkpt lat="50.4222760" lon="4.5630810"></trkpt>
      <trkpt lat="50.4233820" lon="4.5630170"></trkpt>
      <trkpt lat="50.4249000" lon="4.5619010"></trkpt>
      <trkpt lat="50.4267500" lon="4.5603780"></trkpt>
      <trkpt lat="50.4278560" lon="4.5594440"></trkpt>
      <trkpt lat="50.4310840" lon="4.5566870"></trkpt>
      <trkpt lat="50.4320870" lon="4.5558500"></trkpt>
      <trkpt lat="50.4332240" lon="4.5554210"></trkpt>
      <trkpt lat="50.4349170" lon="4.5552920"></trkpt>
      <trkpt lat="50.4374200" lon="4.5561500"></trkpt>
      <trkpt lat="50.4409180" lon="4.5587040"></trkpt>
      <trkpt lat="50.4421880" lon="4.5599910"></trkpt>
      <trkpt lat="50.4431570" lon="4.5620730"></trkpt>
      <trkpt lat="50.4435960" lon="4.5644120"></trkpt>
      <trkpt lat="50.4434590" lon="4.5669650"></trkpt>
      <trkpt lat="50.4419400" lon="4.5730810"></trkpt>
      <trkpt lat="50.4383350" lon="4.5774580"></trkpt>
      <trkpt lat="50.4368440" lon="4.5801830"></trkpt>
      <trkpt lat="50.4355740" lon="4.5833160"></trkpt>
      <trkpt lat="50.4330440" lon="4.5894100"></trkpt>
      <trkpt lat="50.4313090" lon="4.5921130"></trkpt>
      <trkpt lat="50.4292180" lon="4.5941090"></trkpt>
      <trkpt lat="50.4283980" lon="4.5958470"></trkpt>
      <trkpt lat="50.4280320" lon="4.5992590"></trkpt>
      <trkpt lat="50.4273070" lon="4.6029070"></trkpt>
      <trkpt lat="50.4272230" lon="4.6049670"></trkpt>
      <trkpt lat="50.4277310" lon="4.6072840"></trkpt>
      <trkpt lat="50.4293710" lon="4.6099020"></trkpt>
      <trkpt lat="50.4302020" lon="4.6117900"></trkpt>
      <trkpt lat="50.4307630" lon="4.6137430"></trkpt>
      <trkpt lat="50.4303930" lon="4.6143440"></trkpt>
      <trkpt lat="50.4309690" lon="4.6158670"></trkpt>
      <trkpt lat="50.4318850" lon="4.6170690"></trkpt>
      <trkpt lat="50.4327580" lon="4.6179910"></trkpt>
      <trkpt lat="50.4349210" lon="4.6202450"></trkpt>
      <trkpt lat="50.4378590" lon="4.6216180"></trkpt>
      <trkpt lat="50.4398800" lon="4.6219400"></trkpt>
      <trkpt lat="50.4413680" lon="4.6216390"></trkpt>
      <trkpt lat="50.4429020" lon="4.6205230"></trkpt>
      <trkpt lat="50.4438440" lon="4.6191930"></trkpt>
      <trkpt lat="50.4449770" lon="4.6162100"></trkpt>
      <trkpt lat="50.4455950" lon="4.6134420"></trkpt>
      <trkpt lat="50.4461780" lon="4.6121980"></trkpt>
      <trkpt lat="50.4469180" lon="4.6114900"></trkpt>
      <trkpt lat="50.4484900" lon="4.6106310"></trkpt>
      <trkpt lat="50.4502790" lon="4.6106960"></trkpt>
      <trkpt lat="50.4524610" lon="4.6107170"></trkpt>
      <trkpt lat="50.4536510" lon="4.6112970"></trkpt>
      <trkpt lat="50.4541440" lon="4.6117470"></trkpt>
      <trkpt lat="50.4549520" lon="4.6129700"></trkpt>
      <trkpt lat="50.4556080" lon="4.6150300"></trkpt>
      <trkpt lat="50.4554980" lon="4.6175620"></trkpt>
      <trkpt lat="50.4549370" lon="4.6195150"></trkpt>
      <trkpt lat="50.4536020" lon="4.6227340"></trkpt>
      <trkpt lat="50.4535180" lon="4.6274760"></trkpt>
      <trkpt lat="50.4535030" lon="4.6310810"></trkpt>
      <trkpt lat="50.4530790" lon="4.6326470"></trkpt>
      <trkpt lat="50.4519880" lon="4.6335050"></trkpt>
      <trkpt lat="50.4510990" lon="4.6337840"></trkpt>
      <trkpt lat="50.4504010" lon="4.6346210"></trkpt>
      <trkpt lat="50.4495810" lon="4.6364450"></trkpt>
      <trkpt lat="50.4483680" lon="4.6374110"></trkpt>
      <trkpt lat="50.4459340" lon="4.6378180"></trkpt>
      <trkpt lat="50.4445530" lon="4.6388270"></trkpt>
      <trkpt lat="50.4435270" lon="4.6401360"></trkpt>
      <trkpt lat="50.4411930" lon="4.6439550"></trkpt>
      <trkpt lat="50.4401660" lon="4.6461010"></trkpt>
      <trkpt lat="50.4396480" lon="4.6488260"></trkpt>
      <trkpt lat="50.4396210" lon="4.6518300"></trkpt>
      <trkpt lat="50.4401930" lon="4.6559720"></trkpt>
      <trkpt lat="50.4418070" lon="4.6602630"></trkpt>
      <trkpt lat="50.4437220" lon="4.6640400"></trkpt>
      <trkpt lat="50.4455530" lon="4.6653490"></trkpt>
      <trkpt lat="50.4470830" lon="4.6661000"></trkpt>
      <trkpt lat="50.4489560" lon="4.6675370"></trkpt>
      <trkpt lat="50.4504170" lon="4.6693400"></trkpt>
      <trkpt lat="50.4510730" lon="4.6715710"></trkpt>
      <trkpt lat="50.4511680" lon="4.6736530"></trkpt>
      <trkpt lat="50.4506760" lon="4.6760990"></trkpt>
      <trkpt lat="50.4493900" lon="4.6782450"></trkpt>
      <trkpt lat="50.4458500" lon="4.6806050"></trkpt>
      <trkpt lat="50.4450150" lon="4.6814200"></trkpt>
      <trkpt lat="50.4449920" lon="4.6814850"></trkpt>
      <trkpt lat="50.4433360" lon="4.6833520"></trkpt>
      <trkpt lat="50.4424630" lon="4.6854540"></trkpt>
      <trkpt lat="50.4422040" lon="4.6881150"></trkpt>
      <trkpt lat="50.4430390" lon="4.6908190"></trkpt>
      <trkpt lat="50.4458810" lon="4.6952820"></trkpt>
      <trkpt lat="50.4487230" lon="4.6993160"></trkpt>
      <trkpt lat="50.4492570" lon="4.7006460"></trkpt>
      <trkpt lat="50.4494860" lon="4.7024060"></trkpt>
      <trkpt lat="50.4488720" lon="4.7048950"></trkpt>
      <trkpt lat="50.4478870" lon="4.7061180"></trkpt>
      <trkpt lat="50.4454150" lon="4.7067620"></trkpt>
      <trkpt lat="50.4436800" lon="4.7069330"></trkpt>
      <trkpt lat="50.4407690" lon="4.7065470"></trkpt>
      <trkpt lat="50.4396060" lon="4.7068480"></trkpt>
      <trkpt lat="50.4387210" lon="4.7079630"></trkpt>
      <trkpt lat="50.4381710" lon="4.7102810"></trkpt>
      <trkpt lat="50.4379810" lon="4.7129420"></trkpt>
      <trkpt lat="50.4385410" lon="4.7192290"></trkpt>
      <trkpt lat="50.4402500" lon="4.7265030"></trkpt>
      <trkpt lat="50.4419860" lon="4.7309660"></trkpt>
      <trkpt lat="50.4425470" lon="4.7325750"></trkpt>
      <trkpt lat="50.4427380" lon="4.7363950"></trkpt>
      <trkpt lat="50.4425740" lon="4.7385620"></trkpt>
      <trkpt lat="50.4420390" lon="4.7408800"></trkpt>
      <trkpt lat="50.4408800" lon="4.7433470"></trkpt>
      <trkpt lat="50.4387320" lon="4.7454070"></trkpt>
      <trkpt lat="50.4369280" lon="4.7460720"></trkpt>
      <trkpt lat="50.4361340" lon="4.7461580"></trkpt>
      <trkpt lat="50.4360120" lon="4.7460080"></trkpt>
      <trkpt lat="50.4350550" lon="4.7463940"></trkpt>
      <trkpt lat="50.4350280" lon="4.7465660"></trkpt>
      <trkpt lat="50.4339070" lon="4.7476390"></trkpt>
      <trkpt lat="50.4331050" lon="4.7492690"></trkpt>
      <trkpt lat="50.4327740" lon="4.7517160"></trkpt>
      <trkpt lat="50.4333230" lon="4.7543980"></trkpt>
      <trkpt lat="50.4347690" lon="4.7566290"></trkpt>
      <trkpt lat="50.4365040" lon="4.7577450"></trkpt>
      <trkpt lat="50.4378010" lon="4.7580030"></trkpt>
      <trkpt lat="50.4400980" lon="4.7575310"></trkpt>
      <trkpt lat="50.4411130" lon="4.7573800"></trkpt>
      <trkpt lat="50.4427910" lon="4.7580890"></trkpt>
      <trkpt lat="50.4445110" lon="4.7597410"></trkpt>
      <trkpt lat="50.4464110" lon="4.7613930"></trkpt>
      <trkpt lat="50.4477120" lon="4.7626590"></trkpt>
      <trkpt lat="50.4488450" lon="4.7643110"></trkpt>
      <trkpt lat="50.4493370" lon="4.7658990"></trkpt>
      <trkpt lat="50.4490620" lon="4.7686670"></trkpt>
      <trkpt lat="50.4471240" lon="4.7741820"></trkpt>
      <trkpt lat="50.4444850" lon="4.7817780"></trkpt>
      <trkpt lat="50.4436650" lon="4.7841600"></trkpt>
      <trkpt lat="50.4433630" lon="4.7863700"></trkpt>
      <trkpt lat="50.4437750" lon="4.7890730"></trkpt>
      <trkpt lat="50.4451410" lon="4.7915410"></trkpt>
      <trkpt lat="50.4482150" lon="4.7934290"></trkpt>
      <trkpt lat="50.4500620" lon="4.7948670"></trkpt>
      <trkpt lat="50.4515380" lon="4.7968410"></trkpt>
      <trkpt lat="50.4523850" lon="4.7991590"></trkpt>
      <trkpt lat="50.4527510" lon="4.8015400"></trkpt>
      <trkpt lat="50.4529150" lon="4.8052100"></trkpt>
      <trkpt lat="50.4525870" lon="4.8131920"></trkpt>
      <trkpt lat="50.4526290" lon="4.8156170"></trkpt>
      <trkpt lat="50.4525180" lon="4.8173330"></trkpt>
      <trkpt lat="50.4517820" lon="4.8191570"></trkpt>
      <trkpt lat="50.4504430" lon="4.8208740"></trkpt>
      <trkpt lat="50.4493640" lon="4.8233200"></trkpt>
      <trkpt lat="50.4488720" lon="4.8249510"></trkpt>
      <trkpt lat="50.4487650" lon="4.8272040"></trkpt>
      <trkpt lat="50.4490930" lon="4.8299930"></trkpt>
      <trkpt lat="50.4495960" lon="4.8325680"></trkpt>
      <trkpt lat="50.4508250" lon="4.8342630"></trkpt>
      <trkpt lat="50.4533270" lon="4.8345640"></trkpt>
      <trkpt lat="50.4561690" lon="4.8345640"></trkpt>
      <trkpt lat="50.4588740" lon="4.8333620"></trkpt>
      <trkpt lat="50.4610440" lon="4.8324610"></trkpt>
      <trkpt lat="50.4625630" lon="4.8328040"></trkpt>
      <trkpt lat="50.4649770" lon="4.8343710"></trkpt>
      <trkpt lat="50.4669880" lon="4.8359580"></trkpt>
      <trkpt lat="50.4679990" lon="4.8373750"></trkpt>
      <trkpt lat="50.4692120" lon="4.8403790"></trkpt>
      <trkpt lat="50.4698680" lon="4.8432970"></trkpt>
      <trkpt lat="50.4697420" lon="4.8459150"></trkpt>
      <trkpt lat="50.4699750" lon="4.8459360"></trkpt>
      <trkpt lat="50.4699060" lon="4.8467730"></trkpt>
      <trkpt lat="50.4704400" lon="4.8469020"></trkpt>
      <trkpt lat="50.4694820" lon="4.8509140"></trkpt>
      <trkpt lat="50.4682690" lon="4.8528890"></trkpt>
      <trkpt lat="50.4667240" lon="4.8542620"></trkpt>
      <trkpt lat="50.4651720" lon="4.8553990"></trkpt>
      <trkpt lat="50.4638330" lon="4.8567720"></trkpt>
      <trkpt lat="50.4629710" lon="4.8578450"></trkpt>
      <trkpt lat="50.4623570" lon="4.8601630"></trkpt>
      <trkpt lat="50.4617540" lon="4.8627810"></trkpt>
      <trkpt lat="50.4619330" lon="4.8664710"></trkpt>
      <trkpt lat="50.4621770" lon="4.8685740"></trkpt>
      <trkpt lat="50.4622840" lon="4.8697760"></trkpt>
      <trkpt lat="50.4621770" lon="4.8710200"></trkpt>
    </trkseg>
  </trk>
</gpx>
